{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-line-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    // 每天 01:00 UTC（台灣時間 09:00）推播每日問候給付費方案使用者
    "crons": ["0 1 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-line-bot-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}